# Empty

./: .gitignore  README.md  settings.gradle
Vision/: build.gradle
Vision/src/androidTest/java/com/black/vision/: ExampleInstrumentedTest.java
Vision/src/main/: AndroidManifest.xml
Vision/src/main/java/com/black/vision/audio/: AudioActivity.java
Vision/src/main/java/com/black/vision/base/: BaseActivity.java
Vision/src/main/java/com/black/vision/image/: ImageActivity.java
Vision/src/main/java/com/black/vision/mode/net/: INetCallback.java
Vision/src/main/java/com/black/vision/portal/: DispatchActivity.java
Vision/src/main/java/com/black/vision/search/: SearchActivity.java
Vision/src/main/java/com/black/vision/text/: TextActivity.java
Vision/src/main/java/com/black/vision/util/: ConfigUtil.java  FileUtil.java  ToastUtil.java  VisionUtil.java
Vision/src/main/java/com/black/vision/video/: ScreenRecordActivity.java  ScreenRecordService.java  VideoActivity.java
Vision/src/main/res/drawable/: icon_next.xml  icon_over_off.xml  icon_over_on.xml  icon_previous.xml
Vision/src/main/res/layout/: activity_about.xml  activity_dispach.xml  activity_screen_record.xml  activity_spalsh.xml  activity_text.xml  activity_video.xml
Vision/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Vision/src/main/res/values-en/: strings.xml
Vision/src/main/res/values-sw320dp/: dimens.xml
Vision/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/black/empty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/black/empty/: MainActivity.java
app/src/test/java/com/black/empty/: ExampleUnitTest.java
java/src/main/java/com/black/java/: PortalMain.java
outApks/: output.json
vision/: build.gradle
vision/src/main/: AndroidManifest.xml
vision/src/main/java/com/black/vision/: MainActivity.java
vision/src/main/java/com/black/vision/about/: AboutActivity.java
vision/src/main/java/com/black/vision/app/: VisionApp.java
vision/src/main/java/com/black/vision/base/: BaseActivity.java
vision/src/main/java/com/black/vision/mode/net/: NetManager.java
vision/src/main/java/com/black/vision/portal/: DispatchActivity.java  SplashActivity.java
vision/src/main/java/com/black/vision/text/: TextActivity.java
vision/src/main/java/com/black/vision/util/: FileUtil.java  LogUtil.java  ToastUtil.java  VisionUtil.java
vision/src/main/java/com/black/vision/video/: VideoActivity.java
vision/src/main/res/drawable/: icon_splash_bg.xml
vision/src/main/res/layout/: activity_text.xml  toast_lay.xml
vision/src/main/res/values/: colors.xml
vision/src/main/res/values-sw360dp/: dimens.xml
vision/src/test/java/com/black/vision/: ExampleUnitTest.java
